{
  "name": "cmdsift-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for @smai-kit/cmdsift and its per-platform binary packages.",
  "repository": {
    "type": "git",
    "url": "https://github.com/smk-h/cmdsift-monorepo"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sync-packages": "node ./build/sync-packages.js",
    "prepare-binaries": "node ./build/prepare-binaries.js",
    "prepare-binaries:win32-x64": "node ./build/prepare-binaries.js --target x86_64-pc-windows-msvc",
    "prepare-binaries:linux-x64": "node ./build/prepare-binaries.js --target x86_64-unknown-linux-musl",
    "update-lock": "node ./build/prepare-binaries.js --update-lock",
    "update-lock:win32-x64": "node ./build/prepare-binaries.js --target x86_64-pc-windows-msvc --update-lock",
    "update-lock:linux-x64": "node ./build/prepare-binaries.js --target x86_64-unknown-linux-musl --update-lock"
  },
  "devDependencies": {
    "@types/node": "^20.8.4"
  }
}
